# HostedWasm

./: Dockerfile  HostedWasm.sln  azure-pipelines.yml
Client/: HostedWasm.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Orders.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: HostedWasm.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: TestController.cs  WeatherForecastController.cs
Server/Entities/: NContinent.cs  NCountry.cs  NOrder.cs  NProduct.cs
Server/Model/: Continent.cs  Country.cs  IdRecord.cs  Order.cs  Product.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: INOrderBlService.cs  NDbContext.cs  NOrderBl.cs
Shared/: NOrderModel.cs  WeatherForecast.cs
